# JavaIndepthStudy

./: README.md  server_settings.json  сlient_settings.json
Client/: README.md  pom.xml
Client/src/main/java/: ClientMainClass.java
Client/src/main/java/ru/davidlevi/jis/client/: FxContext.java
Client/src/main/java/ru/davidlevi/jis/client/core/: Client.java  Settings.java
Client/src/main/java/ru/davidlevi/jis/client/core/interfaces/: ClientInterface.java
Client/src/main/java/ru/davidlevi/jis/client/gui/: Layout.java
Client/src/main/java/ru/davidlevi/jis/client/gui/controller/: Authorization.java  Basic.java  Explorer.java  Registration.java  Root.java
Client/src/main/java/ru/davidlevi/jis/client/gui/model/: Record.java
Client/src/main/resources/view/: DarkTheme.css  authorization.fxml  basic.fxml  explorer.fxml  registration.fxml  root.fxml
Common/: pom.xml
Common/src/main/java/ru/davidlevi/jis/common/network/: ClientThread.java  Direction.java  FileTransferThread.java  Transmitter.java
Common/src/main/java/ru/davidlevi/jis/common/network/interfaces/: ByteStreamThreadInterface.java  ByteStreamThreadListener.java  ClientThreadListener.java
Common/src/main/java/ru/davidlevi/jis/common/notuse/: Cryptonit.java  Dater.java
Common/src/main/java/ru/davidlevi/jis/common/utils/: FOS.java
Common/src/main/resources/: log4j2.xml
Lessons/: README.md  from.txt  pom.xml  test2.txt
Lessons/src/main/java/conspects/nio/: BytesStream.java  EchoServer.java  FileClass.java  Lesson.java  ObjectsStream.java  PathClass.java  README.md  SymbolsStream.java
Lessons/src/main/java/conspects/nio/folder/: from.txt
Lessons/src/main/java/conspects/nio/help/: BytesStream.java  FileClass.java  ObjectsStream.java  PathClass.java  SymbolsStream.java
Lessons/src/main/java/conspects/patterns/: readme.txt
Lessons/src/main/java/conspects/patterns/abstractFactory/: Computer.java  ComputerFactory.java  ComputersAbstractFactory.java  MainClass.java  Server.java  ServerFactory.java  WorkStation.java  WorkStationFactory.java
Lessons/src/main/java/conspects/patterns/adapter/: Adapter.java  ChinaConnector.java  ChinaSocket.java  MainClass.java  RussianConnector.java  RussianSocket.java
Lessons/src/main/java/conspects/patterns/builder/: MainClass.java  Person.java  PersonBuilder.java
Lessons/src/main/java/conspects/patterns/factory/: Computer.java  ComputerFactory.java  ComputerType.java  MainClass.java  Server.java  Workstation.java
Lessons/src/main/java/conspects/patterns/mvc/: MainClass.java  StudentController.java  StudentModel.java  StudentView.java
Lessons/src/main/java/conspects/patterns/observer/: MainClass.java  MyTopic.java  Observer.java  Subject.java  Subscriber.java
Lessons/src/main/java/conspects/patterns/singleton/: MainClass.java  OnlyOne.java
Lessons/src/main/java/conspects/patterns/strategy/: CreditCard.java  Item.java  MainClass.java  PayPal.java  PaymentStrategy.java  ShoppingCart.java
Lessons/src/main/java/conspects/streamapi/: MC02StreamAPI.java  MС01FunctionalInterface.java  README.md
Server/: README.md  create_flask.sql  create_table_on_mysql.sql  pom.xml
Server/src/main/java/: ServerMainClass.java
Server/src/main/java/ru/davidlevi/jis/server/core/: Server.java  Settings.java  User.java
Server/src/main/java/ru/davidlevi/jis/server/core/interfaces/: InterfaceServer.java  ServerInterface.java
Server/src/main/java/ru/davidlevi/jis/server/database/: Database.java  HibernateFactory.java
Server/src/main/java/ru/davidlevi/jis/server/database/entities/: UsersEntity.java
Server/src/main/java/ru/davidlevi/jis/server/database/interfaces/: InterfaceDatabase.java
Server/src/main/java/ru/davidlevi/jis/server/gui/controller/: Basic.java
Server/src/main/java/ru/davidlevi/jis/server/network/: ServerThread.java
Server/src/main/java/ru/davidlevi/jis/server/network/interfaces/: ServerThreadListener.java
Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Server/src/main/resources/hibernate-mapping/: UsersEntity.hbm.xml
Server/src/main/resources/view/: basic.fxml
